<!DOCTYPE html>
<html>
<head>
  <title>DS Technologies Login</title>

  <style>
    body {
      background: linear-gradient(to right, #141e30, #243b55);
      color: white;
      text-align: center;
      font-family: Arial;
    }

    input, button {
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>

<body>

<h2>DS Technologies Portal</h2>

<input id="email" placeholder="Email"><br>
<input id="password" type="password" placeholder="Password"><br>

<button onclick="register()">Register</button>
<button onclick="login()">Login</button>

<p id="msg"></p>

<script src="script.js"></script>

</body>
</html>